language: node_js
node_js:
  - lts/*
cache:
  yarn: true
  directories:
    - node_modules
notifications:
  email: false
branches:
    only:
      - master
script:
   # verify that commit messages follow specific format
   - commitlint-travis

    # verify that eslint rules pass
   - yarn lint

   # verify that test are passing
   - yarn test --collectCoverage

    # build code
    -yarn build
deploy:
  provider: npm
  email: elissaioskon@gmail.com
  api_key: $NPM_TOKEN
  on:
    # Deploy one on tag commits
    tags: true